<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
  </head>
  <body>
    <form method='get' action='receive.php'>
    <h1>第二回課題、フォーム部品練習</h1>
      名前：<input type="text" name="name1" size="30" maxlength="10"><br>
      <br>
      1.今日の天気は？<br>
      <input type="radio" name="example" value="晴れ"  checked>晴れ<br>
      <input type="radio" name="example" value="くもり">くもり<br>
      <input type="radio" name="example" value="雨">雨<br>
      <br>
      2.いまの気分にチェック！<br>
      グッド！⇒
	    <input type="checkbox" name="mind1" value="😀" checked> 😀
    	<input type="checkbox" name="mind1" value="🤪" > 🤪<br>
      バッド…⇒
	    <input type="checkbox" name="mind1" value="🙁"> 🙁
    	<input type="checkbox" name="mind1" value="🤮"> 🤮<br>
      <br>
      3．ネタが思いつかなかったプルダウン<br>
      <select name="puru">
      <option value=”ネタが”>ネタが</option>
      <option value=”なにも”>なにも</option>
      <option value=”思いつきませんでした”>思いつきませんでした</option>
      </select><br>
      <br>
      4.自由記入欄<br>
      <textarea name="comment" cols="50" rows="10" placeholder="適当に何か書いて送ってみよう"></textarea></p>
      <input type="submit" value="送信する">
      <input type="reset" value="リセット">


  </form>
</html>
