<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>-趣味ページ-</title>
  </head>
  <body>
    <h1>趣味のあれそれ</h1>
    <h2>-ひとりで語りたいポケモン感想文-</h2>
    <p>
      ポケットモンスター「サン/ムーン」最高すぎる。<br>
      ポケモンはいうに及ばず、キャラが良い……。<br>
      途中までしかストーリー進めてない、それでも分かるキャラの良さ。すごい。<br>
      御三家もみんなかわいい。こちらをいじらしく見つめるアシマリをそっと抱き上げた時の感動たるや。<br>
      なぜか泣いたもん。<br>
      <br>
      <font size="4">殿堂入りしました。</font><br>
      <br>
      良かった。すごい良かった～～～。<br>
      殿堂入り後のメッセージ、出だしは製作スタッフのものかと思うよね。<br>
      でも『プレイヤーの旅は、やめない限りどこまでも終わらない』が基本ポリシーだもん、「（プレイヤー名）さんの旅はこれで終わり」なんて書くわけないよな～。
      どう考えてもリーリエの独白ですありがとう。<br>
      か～ら～のエンドクレジットのメッセージ。<br>
      プレイヤー名を出さず、あえて「あなた」と表現するあたり、これはリーリエのメッセージであると同時に制作スタッフのメッセージでもあるのだろう（名推理）。<br>
      最後はスマホロトムが最初に撮ったみんなの写真で締めくくられる……伏線回収ありがとうございます。<br>
      鮮やかすぎてまぶしいです。<br>
      <br>
      そしてリーリエ……。ああリーリエ……。<br>
      <br>
      戦の遺跡に繋がる橋を、軽やかに走って渡ったじゃないですか……。ちょっと前のポニ島の大渓谷では恐々つり橋を渡っていた子ですよ……。<br>
      メレメレ島のブティックでは「ずっと母の選ぶ服だけを着ていた」と言っていたリーリエが、エーテルパラダイスでは自分で選んだ服を着て、ヘアアレンジして……。お前が主人公だよ！！！<br>
      序盤は自信なさげで、どこか自分の決断を後ろめたく、不安に思っていた（と推察される）リーリエ。ポニ島の試練では自分の足で渓谷を歩きぬき、自分で自分をがんばリーリエして鼓舞するほど成長したリーリエ。<br>
      リーリエのカントー行きは、ずっと一緒にいてほしい気持ちもあったけど、あれで良かった。あれで良かったんだよドラえもん……。泣く。<br>
      君が立派なトレーナーになって帰ってくるまで、ルナアーラは大切に預かっとくからね。ふしぎなアメでレベル100くらいにしとくから。<br>
      くそ～～～～～行くなリーリエ～～～～～～～～！！！！！！<br>
      <br>

      そしてダークホース・グラジオとイリマ。なんだお前らは。そんな顔で笑うんか～～～～～～～～い。<br>
      惜しむらくはこのホームページに実際のお写真を載せられないことだ。ぜひ見てほしかった。<br>
      び～～～～っくりだよ。そんな……そんなさあ。<br>
      眩しいからニカッと笑うな。こっちの目玉がこぼれるわ。<br>
      まあグラジオはいいよ。そういう意外性を秘めてるって分かってた。そんな感じの予想してたから心のクッション用意してあったとも。<br>
      でも問題はお前だイリマ。殿堂入り後のお祭りでの笑顔……お前マジか。<br>
      だいぶおっとり系のさあ、顔立ちをしてらっしゃるじゃないですか。目じりが下がってて優しげでね。<br>
      意外といっても、ご自宅のお手伝いさんから「坊ちゃまはあれでマニア気質で～」って言及があるくらいじゃない。かわらずの石貰えるサブイベントでも、戦略好きで熱い部分がある、って印象受けるくらいじゃない。<br>
      そんな無邪気にニカッと笑うとは……。うわ～～～～～～～～～無邪気～～～～～～～～～～。<br>
      無邪気の権化みたいな笑顔。年相応というかね、うん……、ね。ふたりともずっと笑っててくれ……。<br>
      <br>
      殿堂入り後が怖いな～～ポケモンは殿堂入り後のストーリーが本編みたいなもんだから。<br>
      いまは盛大な序章が終わったくらいなのだ。はあ楽しみ。<br>
      <br>
      おわり
      <br>

    </p>
    <h4>その他のページ</h4>
    ■<a href="http://tk2-208-13759.vs.sakura.ne.jp/~hyokota/01/syokai.html">自己紹介ページ</a><br>
    ■<a href="http://tk2-208-13759.vs.sakura.ne.jp/~hyokota/01/works.html">お仕事ページ</a>
  </body>
</html>
