<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Website Sample</title>
  </head>
  <body>
    <h1>Welcome to The World of WWW</h1>
    <p>
      Make something <strong>amazing</strong> with the web

      わーい表示されてる～？？ 今日はくもり
    </p>
  </body>
</html>
