<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自己紹介ページ</title>
  </head>
  <body>
    <h1>ひょこた（横田比奈子）</h1>
    <img src="IMG_2402.JPG" alt="ひょこたのプロフィール画像" title="みんなで焼き肉" width="800px">
    <h2>-プロフィール-</h2>
    <p>
       出身：福島県<br>
       趣味：ゲーム、油絵<br>
       職業：ウェブテスト<br>
    </p>
    <h2>-ひとこと-</h2>
    <p>
        ひょこたの自己紹介ページです<br>
        「HTML」の勉強がんばるぞ～！<br>
    </p>
    <br>
    <h3>その他のページ</h3>
    ■<a href="http://tk2-208-13759.vs.sakura.ne.jp/~hyokota/01/works.html">お仕事ページ</a><br>
    ■<a href="http://tk2-208-13759.vs.sakura.ne.jp/~hyokota/01/hobby.html">趣味ページ</a>

  </body>
</html>
