<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>仕事ページ</title>
  </head>
  <body>
    <h1>お仕事について</h1>
    弊社ホームページはこちら！⇒<a href="https://webrage.jp/">株式会社webrage</a>
    <h2>-職歴-</h2>
    <p>
       職歴：とくになし  ピチピチの新入社員です<br>
       アルバイト経験：試食・試飲販売スタッフ
    </p>
    <h2>-CFW獲得状況-</h2>
      <table border="1">
        <tr>
            <th>インキュベート修了者</th>
            <th>〇</th>
        </tr>
        <tr>
           <th>テストオペレーター</th>
           <th>〇</th>
        </tr>
        <tr>
            <th>テストオーサー</th>
            <th>－</th>
        </tr>
        <tr>
            <th>テストデザイナー</th>
            <th>－</th>
        </tr>
        <tr>
            <th>テストアーキテクト</th>
            <th>－</th>
        </tr>
        <tr>
            <th>品質コンサル</th>
            <th>－</th>
        </tr>
        <tr>
            <th>テストリーダー</th>
            <th>－</th>
        </tr>
        <tr>
            <th>テストマネージャー</th>
            <th>－</th>
        </tr>
      </table>
      <br>
      <h3>その他のページ</h3>
      ■<a href="http://tk2-208-13759.vs.sakura.ne.jp/~hyokota/01/syokai.html">自己紹介ページ</a><br>
      ■<a href="http://tk2-208-13759.vs.sakura.ne.jp/~hyokota/01/hobby.html">趣味ページ</a>
  </body>
</html>
